/* General */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

/* Navbar */
.navbar {
    background-color: #34495e;
    padding: 15px;
    color: white;
    text-align: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Table */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #2c3e50;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1c40f;
}

/* Forms */
form {
    width: 60%;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form input[type="text"],
form input[type="number"],
form input[type="submit"],
form button {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"],
form button {
    background-color: #2ecc71;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

form input[type="submit"]:hover,
form button:hover {
    background-color: #27ae60;
}

/* Estilo para los botones de acción */
a {
    color: white;
    background-color: #4CAF50;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
}

a:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #34495e;
    color: white;
    position: absolute;
    width: 100%;
    bottom: 0;
}
